{
    "gitConfigUser.profiles": [
        {
            "label": "Ghoulgeta",
            "email": "vitornunes320wtk@gmail.com",
            "userName": "Ghoulgeta",
            "selected": true
        }
    ],
    "files.encoding": "iso88591"
}